<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/layout_map">
	
    <!-- TODO: change this to an image -->
    <Button
        android:text="Table"
        android:id="@+id/button3"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
		android:background="@drawable/table"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/button_width_dim"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="gotoActions"
        android:text="@string/actions_button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/button_width_dim"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button2"
        android:onClick="clearActivity"
        android:text="@string/clear_button" />

</RelativeLayout>