<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gls.app.makescape_ethogram.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/select_options"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/list_options"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_centerHorizontal="true">
    </ListView>

</RelativeLayout>